
namespace C#memo
{
	class MainClass
	{
		public static void Main (string[] args)
		{
		
		/*--------------------------変数、配列・始--------------------------*/
		//よくつかう型
			int    : 符号付32ビット整数
			double : 倍精度実数
			bool   : 論理型(TrueとFalseのみ)
			string : 文字列型
		//変数定義
			型宣言 変数名 = 中身;
			
			//int型
				int i = 1234;

			//double型
				double d = 123.4;

			//string型
				string s = "1234";

		//配列定義
			型[] 配列名;
		//要素生成
			配列名 = new 型[配列数(空でも可)]{1 , 2 , 3 , 4};
		//配列定義+要素生成
			型[] 配列名 = new 型[配列名(空でも可)]{1 , 2 , 3 , 4};

		//空配列生成(20個から要素を持つ配列)
			型[] 配列名 = new 型[20];

		//型変換
			//あらゆるかたから文字列型へ
				.ToString();

			//小数点第三位以下四捨五入
				.ToString("F3");

		//書式
			//左詰め{0 , 有効桁数(小数点含む)} 4ならば0.01が四桁 5にすると 0.01と左に空白を半角1文字分追加する
				string.Format("{0 , 4}" , 文字列とか表示内容);


		/*--------------------------変数、配列・終--------------------------*/

		/*--------------------------メモ・始--------------------------*/
		//文字列連結(+をつかう)
			変数名 + "文字列";

		//変数の語尾に文字を追記する
			m  = "あ";
			m += "い";//変数mには"あい"が入っている

		//配列の要素数
			配列名.lengh;

		//foreachはitemに配列の要素が代入される
			foreach(var item in 配列名){}

		//コンソールに書き出す(改行無し有り)
			Console.Write();
			Console.WriteLine();
			
		//コンソールから入力する(返り値はstring型)
			Console.Read();
			COnsole.ReadLine();
			
		//例外処理(空とマイナスだと何回も入力させる)
			string s = "";
			if(s == ""){
				continue;
			}
			int ints = int.Parse(s);
			if(ints < 0){
				continue;
			}
		/*--------------------------メモ・終--------------------------*/

		}
	}
}
