
namespace C#memo
{
	class MainClass
	{
		static void Main (string[] args)
		{
		
		/*--------------------------変数、配列・始--------------------------*/


		/*--------------------------変数、配列・終--------------------------*/
		
		/*--------------------------クラス、オブジェクト指向・始--------------------------*/

		/*--------------------------クラス、オブジェクト指向・終--------------------------*/

		/*--------------------------メモ・始--------------------------*/

		/*--------------------------メモ・終--------------------------*/

		}
	}
}
