
namespace Javamemo
{
	class MainClass
	{
		static void Main (string[] args)
		{
		
		/*--------------------------変数、配列・始--------------------------*/


		/*--------------------------変数、配列・終--------------------------*/
		
		/*--------------------------クラス、オブジェクト指向・始--------------------------*/

		/*--------------------------クラス、オブジェクト指向・終--------------------------*/

		/*--------------------------メモ・始--------------------------*/
			調子よくAndroidプロジェクトを作成してきましたが、ここで１つ疑問がわきます。
			そう、『Android仮想マシンでNFCって使えるの？』という疑問です。

			なので、Android2.3で追加された「android.nfc.NfcAdapter」クラスを使って、
			Android仮想マシンにNFCが搭載されているかの確認を行います。
			尚、NFCを利用するクラス群は「android.nfc」パッケージ配下にありました。

		/*--------------------------メモ・終--------------------------*/

		}
	}
}
